# ud851-Exercises

Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/gradle/wrapper/: gradle-wrapper.properties
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/: MainActivity.java
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderUtilities.java
Lesson10-Hydration-Reminder/T10.04-Solution-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
Lesson10-Hydration-Reminder/T10.05-Exercise-ChargingBroadcastReceiver/: build.gradle
Lesson10-Hydration-Reminder/T10.05-Exercise-ChargingBroadcastReceiver/app/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/src/main/java/com/example/android/background/: MainActivity.java
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/src/main/java/com/example/android/background/sync/: ReminderUtilities.java
(+15 files in other folders)
